<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Enter Special Code</title>
</head>
<style>
    *{
        font-family: 'Shippori Antique', sans-serif;
        color: white; 
        padding: 0;
        margin: 0;
    }
    body{
        background: #555555;
    }
    .nav{
        background: black;
        padding: 2%;
    }
    .nav a{
        display: inline-block;
        font-size: 5vh;
        font-weight: bolder;
        text-decoration: none;
        transition: color 0.5s ease-out 10ms;
    }
    .nav a:hover{
        color: red;
    }
    .mar1{
        margin-left: 3%;
    }
    .mar2{
        color: red;
        text-decoration:solid;
    }
    .main{
        font-size: 30px;
        text-align: center;
        background: black;
        width: 35%;
        padding: 3%;
        margin: auto;
        margin-top: 7.5%;
        border-radius: 30px;
    }
    input{
        color: black;
        width: 100%;
        height: 75px;
        font-size: 50px;
        text-align: center;
        border-radius: 30px;
    }
    button{
        background: #555555;
        font-size: 30px;
        padding: 2%;
        margin-top: 5.5%;
        border-radius: 30px;
        transition: color 0.5s ease-out 10ms;
    }
    button:hover{
        color: red;
    }
    @media screen and (max-width: 600px) 
    {
        .nav a{
            font-size: 4vh;
        }
        .mar1{
            margin-left: 5%;
        }
        .mar2 a{
            font-size: 10vh;
        }
        .main{
            margin-top: 20%;
            width: 75%;
        }
        .main a{
            font-size: 70%;
        }
        .main h1{
            font-size: 3.5vh;
        }
        input{
            height: 40px;
            font-size: 25px;
        }
        button{
            font-size: 20px;
        }
        @media screen and (max-width: 600px) 
        {
            *{
                font-size: 20px;
            }
            main{
                width: 80%;
            }
            main h1{
                font-size: 35px;
            }
            main h2{
                font-size: 20px;
            }
        }
    }
</style>
<body>
    <div class="nav">
        <a href="/others/menu.html">Back</a>
        <a class="mar1" href="/index.html">Home</a>
    </div>
    <div class="main">
        <h1>Enter Special Code: <a class="mar2" onclick="func2()">?</a></h1>
        <input id="sCode" placeholder="Enter Here" onkeyup="this.value = this.value.toUpperCase();">
        <button onclick="func1()">Enter</button>
        <script src="./sCode.js"></script>
    </div>
</body>
</html>