<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<style>
    *{
        font-family: 'Shippori Antique', sans-serif;
        color: white;
        margin: 0;
    }
    .nav{
        background: black;
        padding: 2%;        
    }
    .nav a{
        display: inline-block;
        font-size: 5vh;
        font-weight: bolder;
        text-decoration: none;
        transition: color 0.5s ease-out 10ms;
    }
    .nav a:hover{
        color: red;
    }
    body{
        background: #555555;
    }
    .main{
        background: black;
        margin: auto;
        font-size: 2.5vh;
        padding: 3%;
        border-radius: 30px;
        margin-top: 1.5%;
        width: 30%;
    }
    .main a{
        transition: color 0.5s ease-out 10ms;
    }
    .main a:hover{
        color: red;
    }
    .audCenter{
        margin: auto;
    }
    @media screen and (max-width: 600px) {
    .nav h1{
        font-size: 4vh;
    }
    .main{
        margin-top: 10%;
        font-size: 2vh;
        width: 75%;
        padding: 5%;
    }
    audio{
        width: 100%;
    }    
}
</style>
<body>
    <div class="nav">
        <a href="/index.html">Back</a>
    </div>
    <div class="main">
        <h1>
            Hi I'm Jared, I just wanted to code and make people happy by doing a game, thats all and also you can visit <a href="/others/enter/sCode.html">Special Code</a> you might find something interesting &#128512;
        </h1>
        <div style="margin-top: 6%;" align="center">
            <audio controls><source src="/aud/For the code.m4a"></audio> 
        </div>
    </div>
</body>
</html>