<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>2RES FAMILY</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Shippori Antique', sans-serif;
        font-size: 30px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #555555;
    }
    main{
        background: black;
        width: 40%;
        padding: 3%;
        margin: auto;
        border: solid 3px white;
    }
    main h1{
        text-align: center;
        font-size: 70px;
    }
    main h2{
        text-align: center;
        font-size: 45px;
    }
    main a{
        font-weight: bolder;
        padding: 2%;
        transition: color 0.5s ease-out 10ms;
    }
    main a:hover{
        color: red;
    }
    main img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    @media screen and (max-width: 600px) 
    {
        *{
            font-size: 20px;
        }
        .main{
            width: 100%;
        }
        .main h1{
            font-size: 35px;
        }
        .main h2{
            font-size: 20px;
        }
    }
</style>
<body>
    <main>
        <a href="/others/menu.html">Back</a>
        <a href="/index.html">Home</a>
        <br><hr><br>
        <h1>2RES FAMILY</h1><br>
        <p>
            I love you guys! I'm really glad that you are my family and everyday I woke up happy knowing that I have you guys and I always think that I'm so very lucky to have a family like you. I cannot express how much I appreciate you guys but soon I'll repay you guys back buy eating outside with my own hard earn money, for the meantime I'll study first and always aim high for my future so I can make my promise.
        </p>
        <br><hr><br>
        <h2>My Favorite Picture of Us</h2><br>
        <img src="/img/2res.jpg" alt="2RES">
    </main>
</body>
</html>