<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Bro</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Shippori Antique', sans-serif;
        font-size: 30px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #555555;
    }
    main{
        background: black;
        width: 40%;
        padding: 3%;
        margin: auto;
        border: solid 3px white;
    }
    main h1{
        text-align: center;
        font-size: 70px;
    }
    main h2{
        text-align: center;
        font-size: 45px;
    }
    main a{
        font-weight: bolder;
        padding: 2%;
        transition: color 0.5s ease-out 10ms;
    }
    main a:hover{
        color: red;
    }
    main img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    @media screen and (max-width: 600px) 
    {
        *{
            font-size: 20px;
        }
        .main{
            width: 80%;
        }
        .main h1{
            font-size: 35px;
        }
        .main h2{
            font-size: 20px;
        }
    }
</style>
<body>
    <main>
        <a href="/others/menu.html">Back</a>
        <a href="/index.html">Home</a>
        <br><hr><br>
        <h1>Bro</h1><br>
        <p>
            hola bels so may kwento akiskis, nag gorabels ang lola nyey sa nyiynyistop para mag buy ng lameslu ng mga nyoging.syempre sayla ko yung mga nyoging feels akis oh nyoging nyoging nyoging pag 
            ka getlasmes ng nyoging ito ang nabili kes mars and dako ang daks pwede gawing nyelpon 
            <br><br> Message: <br><br> So my Bro/Louisse! thank you for being part of my life and I'm
             so grateful na makilala ko kayo ni OWA, and also I'm so lucky to have you bro! I dont
              have much to say di ko ma express ung words ko kung gaano kita at ni OWA maappreciate 
              I love you guys!
        </p>
        <br><hr><br>
        <h2>My Favorite Picture of You</h2><br>
        <img src="/img/bro.jpg" alt="shei">
    </main>
</body>
</html>