<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Mom</title>
</head>
<style>
    *{
        font-family: 'Shippori Antique', sans-serif;
        font-weight: bolder;
        margin: 0;
    }
    body{
        background: #ffbaba;
    }
    .nav{
        background: white;
        font-size: 3vh;
    }
    .main, .nav{
        margin: auto;
        width: 50%;
        padding: 2vh;
        border: black 5px solid;
        border-bottom: none;
    }
    .main{
        background: #ff7b7b;
        font-size: 2.5vh;
        border-bottom: black 5px solid;
    }
    .main h1{
        text-align: center;
        font-size: 6.5vh;
    }
    .main p{
        font-size: 3vh;
        padding: 2vh;
        background: whitesmoke;
    }
    hr{
        border: 2px dashed black;
    }
    .main img{
        margin: auto;
        width: 100%;
    }
    @media screen and (max-width: 600px) 
    {
        *{
            font-size: 20px;
        }
        .main, .nav{
            width: 80%;
        }
        .main p{
            font-size: 2vh;
        }
        .main h1{
            font-size: 35px;
        }
    }
</style>
<body>
    <div class="nav">
        <a href="/index.html">Back</a>
    </div>
    <div class="main">
        <h1>Mom</h1>
        <hr>
        <p>Dear Mom:<br><br>Happy Birthday Mom! Enjoy your day mom, pa libre naman po kayo if pwede AHAHAHA charot! 
            I just wanna say mom I'm so thankful for you na dahil ikaw ang mom ko and alam 
            ko na alam mo na iyon. I always appreciate you 
            everyday at na kokonsensya ako pag umuuwi ka galing work mag lilinis kapa bago 
            ka mag pahinga and I feel bad about myself thinking about it kaya lagi 
            na akong nag hehelp dapat di na dapat itatanong kung need help diba po? dapat 
            hinehelp na po talaga kase responsibilidad na po din iyon AHAHAH. What my point 
            is mom you dont have to worry about me mom kase po pinalaki niyo po kame ni 
            Ate Yana ng tama and I'm also Happy about myself kaya I'm very lucky to have 
            you mom. Having a convo with you in life is the best feeling hindi ka po ung 
            other mom na winawalang sa bahala ung anak na yan, ganto, ganyan your more like 
            alam mo anak ganun and it made me feel warm and made me cry kase you understand 
            me and kame ni ate malaya kame sayo and every decision po naman sinusuportahan 
            mo po kame ni ate. Alam ko po na I can be sometimes be gago na anak ako, di man 
            akong perpektong anak pero I'm trying my best. I love you mom so much and pinapangarap
             ko na lahat ng nanay katulad mo kase ur the super mom! and Im proud na naging nanay 
             kita palagi kitang pinapahalagahan, so ayun Happy Birthday Mom and enjoy your day! <br><br> Mahal~</p>
        <hr>
        <h1>Our Picture</h1>
        <img src="/img/2res.jpg" alt="familytorres">
    </div>
</body>
</html>