<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Shei</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Shippori Antique', sans-serif;
        font-size: 30px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #555555;
    }
    main{
        background: black;
        width: 40%;
        padding: 3%;
        margin: auto;
        border: solid 3px white;
    }
    main h1{
        text-align: center;
        font-size: 70px;
    }
    main h2{
        text-align: center;
        font-size: 45px;
    }
    main a{
        font-weight: bolder;
        padding: 2%;
        transition: color 0.5s ease-out 10ms;
    }
    main a:hover{
        color: red;
    }
    main img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    @media screen and (max-width: 600px) 
    {
        *{
            font-size: 20px;
        }
        main{
            width: 80%;
        }
        main h1{
            font-size: 35px;
        }
        main h2{
            font-size: 20px;
        }
    }
</style>
<body>
    <main>
        <a href="/others/menu.html">Back</a>
        <a href="/index.html">Home</a>
        <br><hr><br>
        <h1>Shei</h1><br>
        <p>
            Yow, I know that we’ve only met for almost a month, but being with you and sharing our thoughts, stories in life makes me feel at ease and knowing someone that I could trust for my life with. Imagine that we’ve only met for almost a month, but we are both happy to each other enough so what more if a year am I right? I just want to say that I’m so grateful for you no matter what and I’m still learning about you and your past. 
            I wanted to talk about it more and I want to put an end to it, the pain you felt, the suffocation of your traumas hunting you and everything who makes you feel in pain. I wanted to aid your scars to people who made you feel you’re just a nobody, but I’ll tell you this you aren’t because who they are to judge you, they don’t even know who you are except your family, friends, and me. 
            You want to know why I’m so grateful about you? Because even though you don’t know how to compliment back too me but you are still trying, but hey! you know what, seeing you trying you best makes me warm and makes me tears because I always appreciate when someone I cared about is trying their best to give back the positive things that I gave to them and you know me, I don’t expect someone to give back the compliments that I give because I knew that they deserve to be treated right, and also you deserve! to be treated right! and that’s what I’m aiming,  to give you what you deserve. 
            I know the situation for both of as just escalated, the reason why I had feelings for you is because I saw the things that I like about to someone that I wanted to be with, and it gave me the vibes to like you. I wanted to be direct with you always and to share my thoughts and feelings about you. Thank you for accepting my feelings just take the time to know me and so do I. Thank you for everything, we might face some challenges along the way, but I wanted to face the challenges with you… Thank you Shei.<br><br>Updated message:<br><br>So yeah updated message ito so It's so very unexpected na magiging girlfriend na kita AHAHAHAH, so yeah Shei I'm so honored to be your boyfriend and I want to be with you for the rest of my life I love you so much Shei!             
        </p>
        <br><hr><br>
        <h2>My Favorite Picture of My Girlfriend</h2><br>
        <img src="/img/shei.jpg" alt="shei">
    </main>
</body>
</html>