<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Men</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Shippori Antique', sans-serif;
        font-size: 30px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #555555;
    }
    main{
        background: black;
        width: 40%;
        padding: 3%;
        margin: auto;
        border: solid 3px white;
    }
    main h1{
        text-align: center;
        font-size: 70px;
    }
    main h2{
        text-align: center;
        font-size: 45px;
    }
    main a{
        font-weight: bolder;
        padding: 2%;
        transition: color 0.5s ease-out 10ms;
    }
    main a:hover{
        color: red;
    }
    main img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
</style>
<body>
    <main>
        <a href="/others/menu.html">Back</a>
        <a href="/index.html">Home</a>
        <br><hr><br>
        <h1>Men </h1><br>
        <p>
          Yow men! so Una sa lahat Thank you kay God na nakilala kita and your fam, we've been for like 7 years and still counting as Girlbesfriend! and I really appreciated na sa lahat ng pinili 
          pwede mong kaibiganin(friend) ako yung na pili mo pa na maging kaibigan. I'm super grateful talaga men! and I wanted you too see me grow and as your boybesfriend I will always be here for
          you no matter what! I dont have much to say and alam mo naman na how much I really appreciate you through out the years basta lagi mong tandaan men na Ill be here for you and cared for you
          thats all thank you men!
        </p>
        <br><hr><br>
        <h2>My Favorite Picture of You</h2><br>
        <img src="/img/men.jpg" alt="men">
    </main>
</body>
</html>