<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Others</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Shippori Antique', sans-serif;
        margin: 0;
    }
    body{
        background: #555555;
    }
    .nav{
        background: black;
        font-size: 5vh;
        font-weight: bolder;
        padding: 2%;
    }   
    .main{
        text-align: center;
        background: black;
        width: 30%;
        padding: 3%;
        margin: auto;
        border-radius: 30px;
        font-size: 8vh;
        margin-top: 7.5%;
    }   
    .nav a, .main a{
        text-decoration: none;
        transition: color 0.5s ease-out 10ms;
    }
    .main, .nav, a:hover{
        color: red;
    }
    @media screen and (max-width: 600px) 
    {
        .nav a{
            font-size: 4vh;
        }
        .main{
            margin-top: 40%;
            width: 75%;
        }
        .main a{
            font-size: 4.5vh;
        }
    }
</style>
<body>
    <div class="nav">
        <a href="../index.html">Back</a>
    </div>
    <div class="main">
        <a href=".//enter/sCode.html">Special Code</a>
        <hr>
        <a href=".//message/mama.html">Birthday Greet</a>
        <hr>
        <a href="https://youtu.be/J---aiyznGQ?autoplay=1">Cat &#128563;</a>
    </div>
</body>
</html>
